# schroll_extranet

./: .gitignore  Extranet.sln  azure-pipelines.yml
Extranet/: .editorconfig  Extranet.csproj  Program.cs  appsettings.json
Extranet/Controllers/: AdminController.cs  AuthController.cs  BaseMemberController.cs  ComptaController.cs  DocumentsController.cs  HomeController.cs  MyAccountController.cs  RegistreController.cs  StatsController.cs
Extranet/Extensions/: TempDataExtension.cs
Extranet/Models/: DataProvider.cs  ErrorViewModel.cs  ForgottenPwdRequest.cs  LoginModel.cs  NavResponse.cs  User.cs
Extranet/Models/Documents/: Document.cs  DocumentDownloadLink.cs  RegisterLineTypes.cs
Extranet/Models/Guards/: AdminGuardAttribute.cs  GuestGuardAttribute.cs  MemberGuardAttribute.cs
Extranet/Models/Helpers/: DESHelper.cs  DateHelper.cs  SHAHelper.cs
Extranet/Models/Members/: Member.cs
Extranet/Models/MyAccount/: Question.cs
Extranet/Models/News/: Actualite.cs
Extranet/Models/Settings/: NavSettings.cs  RealmSettings.cs  SchrollRealmConfig.cs  WebSettings.cs
Extranet/Models/Stats/: AllStatistics.cs  Chart.cs  StatTypes.cs
Extranet/Models/UserData/: UserData.cs
Extranet/Properties/: launchSettings.json
Extranet/Services/: WebSettingsService.cs
Extranet/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Extranet/Views/Admin/: News.cshtml
Extranet/Views/Auth/: ForgottenPassword.cshtml  Login.cshtml
Extranet/Views/Compta/: Avoirs.cshtml  Decomptes_achat.cshtml  Factures.cshtml
Extranet/Views/Documents/: AttestationsValorisation.cshtml  BulletinsDeTravail.cshtml  CertificatsDeDestruction.cshtml  DocumentsBiodechets.cshtml  TicketsDeReception.cshtml
(+54 files in other folders)
